# Banco de Dados MariaDB
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=devrada./start
MARIADB_USER=devuser
MARIADB_PASSWORD=devpass

# Spring Boot (referencia o serviço "db" do docker-compose)
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/devradar
SPRING_DATASOURCE_USERNAME=devuser
SPRING_DATASOURCE_PASSWORD=devpass
